{
  "version": "0.0.1",
  "name": "static",
  "description": "Static assets for the project",
  "author": "SmartMirror",
  "private": true,
  "scripts": {
    "watch": "webpack -w",
    "webpack": "webpack"
  },
  "devDependencies": {
    "autoprefixer": "6.7.2",
    "bootstrap": "3.3.7",
    "css-loader": "0.26.1",
    "extract-text-webpack-plugin": "2.0.0-rc.3",
    "file-loader": "0.10.0",
    "font-awesome": "4.7.0",
    "less": "2.7.2",
    "less-loader": "2.2.3",
    "postcss-loader": "1.2.2",
    "style-loader": "0.13.1",
    "ts-loader": "2.0.0",
    "tslint": "^4.4.2",
    "tslint-loader": "^3.3.0",
    "typescript": "2.1.6",
    "url-loader": "0.5.7",
    "webpack": "2.2.1",
    "webpack-notifier": "1.5.0"
  }
}
